set -g history-limit 10000
unbind C-b
set -g prefix C-Space

# Index windows from 1.
set -g base-index 1
set -g pane-base-index 1

# Use mouse to switch panes.

set -g mouse on
set -g xterm-keys on

set-option -g repeat-time 0
set -sg escape-time 0
