set hidden
set wildmenu
set showcmd
set hlsearch
set backspace=indent,eol,start
set autoindent
set nostartofline
set ruler
set laststatus=2
set confirm
set cmdheight=1
set number
set relativenumber
set background=dark
set splitbelow
set splitright
set guicursor=

" For airline
set noshowmode

set shiftwidth=2
set softtabstop=2
set tabstop=2
set expandtab

set scrolloff=4
set shiftround
set smarttab

set wildignore+=*.o,*.class

" prevent vim from creating backup files all over the place.
set backupdir=~/.config/nvim/tmp

